import numpy as np
import networkx as nx
import matplotlib.pyplot as plt
import pandas as pd

dataSet = pd.read_csv(open("p2p-Gnutella08.data"), header = None, sep = '\t')
data = dataSet.values
print (data.shape)

dataNodes = []  # For saving each of the columns
Nodes = []  # For saving each of the nodes

x = data[:;0:1]
y = data[:;1:2]



